[pytest]
addopts = -v --html=report/report.html --self-contained-html --reruns=3  


; -m=smoke
; -m=func
; -m="smoke and func"
; -m="smoke or func"
; -m="not smoke"
markers =
   smoke: smoke test cases
   func: function test cases